{
  "productName": "Laskutin",
  "version": "0.1.0",
  "identifier": "fi.yhdistys.laskutin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Laskutin - Jäsenmaksulaskutus",
        "width": 1200,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "decorations": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}